# rvelastic

./: README.md  pom.xml
docker-compose/: docker-compose.yml
docker-compose/environment/: docker-compose.yml
docker-compose/rvelastic/: docker-compose.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/rvelastic/: Producer.java
producer/src/main/java/rvelastic/configuration/: AppConfiguration.java  KafkaProducerConfig.java
producer/src/main/java/rvelastic/controller/: ProducerRest.java
producer/src/main/resources/: application-devel.yaml  application.yaml
verifier/: pom.xml
verifier/src/main/java/rvelastic/: Verifier.java
verifier/src/main/java/rvelastic/controller/: VerifierRest.java
verifier/src/main/resources/: application-devel.yaml  application.yaml
verifier/src/test/java/rvelastic/: VerifierTest.java
verifier/src/test/resources/: user-actions-events.json
worker/: pom.xml
worker/src/main/java/rvelastic/: Worker.java
worker/src/main/java/rvelastic/configuration/: AppConfiguration.java
worker/src/main/java/rvelastic/controller/: Listener.java  Verifier.java
worker/src/main/resources/: application-devel.yaml  application.yaml
worker/src/test/java/rvelastic/: JsonTest.java
writer/: pom.xml
writer/src/main/java/rvelastic/: Writer.java
writer/src/main/java/rvelastic/client/: OpenSearchClientWrapper.java
writer/src/main/java/rvelastic/configuration/: AppConfiguration.java  KafkaConsumerConfig.java
writer/src/main/java/rvelastic/controller/: Listener.java
writer/src/main/resources/: application-devel.yaml  application.yaml
